.sortCol{
    padding:6px 0 5px 0;
    display:inline-block;
    width: 100%;
}

.sortText{
    margin-right:6px;
    display:inline-block;
    width:23%;
    text-align:right;
}

.sortSelect{
    width:75%;
    display:inline-block
}

.sortSelectMuti{
    width:65%;
    display:inline-block;
    margin-bottom: 5px
}

.sortTextW{
    margin-right:6px;
    display:inline-block;
    width:12.5%;
    text-align:right;
}

.userInfoAttrTD{
    border: 1px solid #e8e8e8;
    text-align: right;
    padding-right: 20px;
    height: 50px;
    background-color: #fafafa;
    width: 19%;
    font-size: 14px;
    font-weight: bold;
}

.userInfoAttrValueTD{
    border: 1px solid #e8e8e8;
    padding-left: 20px;
    padding-right: 20px;
    width:31%;
    font-size: 14px;
}

.spinningBox{
    width: 100%;
    height: 38px;
    position: relative;
    .spinning{
        position: absolute;
        top: 20%;
        left: 50%;
        margin-left: -12px;
        margin-top: -16px;
    }
}

.peopleNum{
    height: 22px;
    font-size: 15px;
    color: #adadad;
}

.peopleNums{
    font-size: 12px;
    color: #adadad;
}

.fixedTable{
    table{
        table-layout: fixed;
    }

    table td{
        height:20px;
        @-moz-document url-prefix() {height:100%;};
        padding: 8px 5px !important;
    }

    .childTablePanel{
        padding: 0 !important;
    }

    .childTablePanel div{
        height: 100%
    }

    .childTablePanel>div{
        height: 100%;
    }

    .childTablePanel table{
        height: 100%;
        border: 0;
        width: 100%;
    };
    
    .childTablePanel table tr:last-child td{
        border-bottom: 0;
    }

    .childTablePanel table tr td:last-child{
        border-right: 0;
    }
}