.userInfoAttrTD{
    border: 1px solid #e8e8e8;
    text-align: right;
    padding-right: 20px;
    height: 50px;
    background-color: #fafafa;
    width: 19%;
    font-size: 14px;
    font-weight: bold;
}

.userInfoAttrValueTD{
    border: 1px solid #e8e8e8;
    padding-left: 20px;
    padding-right: 20px;
    width:31%;
    font-size: 14px;
}