.error {
  color: black;
  text-align: center;
  

  margin-top: 15%;

  margin-left: 0px;
  width: 100%;
  text-align: center;
  height: 80vh;
  :global .anticon {
    font-size: 48px;
    margin-bottom: 16px;
  }

  h1 {
    font-family: cursive;
  }
}
