.sortCol{
    padding:6px 0 5px 0;
    display:inline-block
}

.sortText{
    margin-right:6px;
    display:inline-block;
    width:25%;
    text-align:right;
}

.sortTextW{
    margin-right:6px;
    display:inline-block;
    width:12.5%;
    text-align:right;
}

.sortSelect{
    width:65%;
    display:inline-block
}

.sortSelectMuti{
    width:65%;
    display:inline-block;
    margin-bottom: 5px
}
