
.tree-node {
  color: red;
  .operation {
    position: absolute;
    right: 10px;
  }
}

.ant-tree-title {
  background: black;
}

.my-tree:global(.ant-tree li .ant-tree-node-content-wrapper) {
  position:static;
}

.operation {
  position: absolute;
  right: 20px;
}

