@import "~themes/vars";

.body-bg{
  background: no-repeat center center ;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 230px;
  .logo{
    background: no-repeat;
    width: 102px;
    height: 44px;
    position: absolute;
    left: 50%;
    margin-left: -51px;
    top: 50%;
    margin-top: -22px;
  }
}

.form {
  position: absolute;
  top: 180px;
  left: 50%;
  margin-left: -310px;
  width: 620px;
  height: 320px;
  box-shadow: 0 0 10px rgba(0,80,154,0.2);
  z-index: 1;
  background: white;
  .left{
    float: left;
  }
  .right{
    float: left;
    margin-left: 20px;
    width: 260px;
    margin-top: 60px;
  }
  input{
    border: 1px solid rgba(0,0,0,0.15);
    height: 40px;
    font-size: 14px;
    border-radius: 4px;
  }

  button {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    font-size: 14px;
  }
}

.formM {
  position: absolute;
  top: 180px;
  //left: 50%;
  margin-left: -240px;
  width: 180%;
  height: 320px;
  box-shadow: 0 0 10px rgba(0,80,154,0.2);
  z-index: 1;
  background: white;
  .left{
    float: left;
  }
  .right{
    float: left;
    //margin-left: -10px;
    width: 40%;
    margin-top: 60px;
  }
  input{
    border: 1px solid rgba(0,0,0,0.15);
    height: 40px;
    font-size: 14px;
    border-radius: 4px;
  }

  button {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    font-size: 14px;
  }
}

.editform {
  padding-top: 50px;
  position: absolute;
  top: 180px;
  left: 50%;
  margin-left: -310px;
  width: 620px;
  height: 680px;
  box-shadow: 0 0 10px rgba(0,80,154,0.2);
  z-index: 1;
  background: white;
}

.form:after{
  clear:both;
	content: "\0020";
	display: block;
	height: 0;
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.copyright{
  position: absolute;
  font-size: 12px;
  color: rgba(0,0,0,0.45);
  bottom: 18px;
  left: 50%;
  margin-left: -128px;
}